spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?characterEncoding=utf8
spring.datasource.username=securitydb
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver