<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8" />
    <title></title>
</head>
<body>

<form action="#" th:action="@{/user/insertUserCorrect.do}" th:object="${user}" method="post">

    Name: <input type="text" th:field="*{name}" />
    <span th:if="${#fields.hasErrors('name')}"
          th:errors="*{name}"></span><br/>

    Age: <input type="text" th:field="*{age}" />
    <span th:if="${#fields.hasErrors('age')}"
          th:errors="*{age}"></span><br/>

    <input type="submit" value="Submit" />
</form>
</body>
</html>