<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8" />
    <title></title>
</head>
<body>

<form action="#" th:action="@{/house/insert.do}" th:object="${house}" method="post">

    address: <input type="text" th:field="*{address}" />
    <span th:if="${#fields.hasErrors('address')}"
          th:errors="*{address}"></span><br/>

    phone: <input type="text" th:field="*{phone}" />
    <span th:if="${#fields.hasErrors('phone')}"
          th:errors="*{phone}"></span><br/>
          
    email: <input type="text" th:field="*{email}" />
    <span th:if="${#fields.hasErrors('email')}"
          th:errors="*{email}"></span><br/>

    <input type="submit" value="Submit" />
</form>
</body>
</html>